{
  "name": "@cryptoticket/react-native-push-notification",
  "version": "1.1.1",
  "description": "React native package that manages push notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoticket/react-native-push-notification.git"
  },
  "keywords": [
    "react native",
    "react native push notification",
    "deep links"
  ],
  "author": "Vladimir Ryzhak <ryzhak.vladimir@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoticket/react-native-push-notification/issues"
  },
  "homepage": "https://github.com/cryptoticket/react-native-push-notification#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": ">=0.60.5"
  },
  "devDependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5",
    "twilio": "^3.39.2"
  }
}
